server {
    listen 80;
    include /etc/nginx/mime.types;

    # Serve the React application
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Redirect all requests to index.html for React Router to handle
        try_files $uri $uri/ /index.html;
    }

    # Optional: Error page configurations
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
